#command: kubectl create secret generic mysql-root-pass  --from-literal=password=rambabu --dry-run=client -o yaml > mysql-root-pass.yaml
apiVersion: v1
data:
  password: cmFtYmFidQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-root-pass
